

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial: Creating “Circular Noise” using Processing.py &mdash; Generative Art 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Download and Install Processing.py" href="install_processing_python.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Generative Art
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_processing_python.html">Download and Install Processing.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Creating “Circular Noise” using Processing.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgement">Acknowledgement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-approach-this">How to Approach this?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simplifications">Simplifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nomenclature">Nomenclature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#static-rings">Static rings</a></li>
<li class="toctree-l1"><a class="reference internal" href="#adding-some-noise-to-the-rings-jaggedness">Adding some noise to the rings (jaggedness)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cos-theta-vs-cos-theta-t"><cite>cos(theta)</cite> vs <cite>cos(theta + t)</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-second-component-cos-theta-t">Adding a second component: <code class="docutils literal notranslate"><span class="pre">cos(theta</span> <span class="pre">+</span> <span class="pre">t)</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#bringing-in-perlin-noise">Bringing in Perlin Noise</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-frame-to-frame-variability">Adding Frame to Frame variability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#wrapping-up-with-a-few-variations">Wrapping up with a few Variations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#effect-of-dampening-the-max-offset-variable">Effect of dampening the max_offset variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variations-with-polygons">Variations with Polygons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variation-apply-the-same-perlin-noise-to-all-the-rings">Variation: Apply the same Perlin Noise to all the Rings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#making-gif-loops">Making Gif Loops</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Generative Art</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Tutorial: Creating “Circular Noise” using Processing.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial_circular_noise.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#tutorial-creating-circular-noise-using-processing-py" id="id1">Tutorial: Creating “Circular Noise” using Processing.py</a></p></li>
<li><p><a class="reference internal" href="#how-to-approach-this" id="id2">How to Approach this?</a></p></li>
<li><p><a class="reference internal" href="#static-rings" id="id3">Static rings</a></p></li>
<li><p><a class="reference internal" href="#adding-some-noise-to-the-rings-jaggedness" id="id4">Adding some noise to the rings (jaggedness)</a></p></li>
<li><p><a class="reference internal" href="#bringing-in-perlin-noise" id="id5">Bringing in Perlin Noise</a></p></li>
<li><p><a class="reference internal" href="#wrapping-up-with-a-few-variations" id="id6">Wrapping up with a few Variations</a></p></li>
</ul>
</div>
<div class="section" id="tutorial-creating-circular-noise-using-processing-py">
<h1><a class="toc-backref" href="#id1">Tutorial: Creating “Circular Noise” using Processing.py</a><a class="headerlink" href="#tutorial-creating-circular-noise-using-processing-py" title="Permalink to this headline">¶</a></h1>
<p>In this Tutorial we are going to try and create this animated gif:</p>
<a class="reference internal image-reference" href="_images/cn_purple.gif"><img alt="_images/cn_purple.gif" src="_images/cn_purple.gif" style="width: 400px;" /></a>
<p>Note that it has multiple components. Let’s try to build this, piece by piece.
<a class="reference external" href="https://github.com/Ram-N/generative_art/blob/master/sinusoidal_sketches/circular_noise/circular_noise.py">The code can be found here</a></p>
<div class="section" id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>This is originally the work of Liam Gardner, who posted the image and code to Reddit. Deconstructing
fun projects by others is a very good to develop our programming muscle. Thanks to Liam for
the permission to use his code as a starting point. The <a class="reference external" href="https://github.com/GardnerLiam/CircularNoise">github repo can be found here</a> (Javascript).</p>
</div>
</div>
<div class="section" id="how-to-approach-this">
<h1><a class="toc-backref" href="#id2">How to Approach this?</a><a class="headerlink" href="#how-to-approach-this" title="Permalink to this headline">¶</a></h1>
<p>There is a lot going on. So we have to deconstruct it to understand such images.</p>
<p>1. There are rings. And there are a number of them each with varying size. Since this is the main feature,
perhaps we can try starting there.</p>
<p>2. The rings have “noise” (bumpiness). We have to try and build that. One idea is to start with perfect
circles and then add the noise.</p>
<p>3. Noise over time. If you stare at the animation, you can see that the rings rotate, as well as “wobble” a bit.
We have to recreate that too. That wobbling is dependent on “time” or the framecount of our animation.</p>
<p>In Processing, it is almost always a good idea is to start with a simple image that works. Then we can layer on complexity.
In fact, this is how most artists and programmers approach any project. So let’s think of some simplifications.</p>
<div class="section" id="simplifications">
<h2>Simplifications<a class="headerlink" href="#simplifications" title="Permalink to this headline">¶</a></h2>
<p>1. Let’s forget the animation for the time being. We’ll start with a static image. If that is satisfactory, we can bring in the animation aspects. I often do this. I will get the static image to my satisfaction,
and only then think of dynamic components. In several projects, I have stopped with just the static image.</p>
<ol class="arabic simple" start="2">
<li><p>Reduce the number of rings. In fact, we could start with 1 ring, and then move to 2, and then to many.</p></li>
<li><p>Start with circular rings, and then experiment with noise.</p></li>
</ol>
<p>Before we go further, let’s get some terminology out of the way. It helps to be able to refer to things.</p>
</div>
<div class="section" id="nomenclature">
<h2>Nomenclature<a class="headerlink" href="#nomenclature" title="Permalink to this headline">¶</a></h2>
<p>First, let’s define a few things.</p>
<dl class="glossary simple">
<dt id="term-ring">Ring</dt><dd><p>Let’s call these circular jagged shapes ‘rings’</p>
</dd>
<dt id="term-theta">theta</dt><dd><p>It is the rotational angle. For a circle, <code class="docutils literal notranslate"><span class="pre">theta</span></code> goes from 0 to 360 degrees, or TWO_PI radians.
(We will mostly be working with radians). We will be using <code class="docutils literal notranslate"><span class="pre">cos(theta)</span></code> and <code class="docutils literal notranslate"><span class="pre">sin(theta)</span></code> a lot.</p>
</dd>
<dt id="term-edges">Edges</dt><dd><p>Even though it is a ring, our shape is made up of <code class="docutils literal notranslate"><span class="pre">edges</span></code>. If our shape had 3 edges, it
would be a traingle. 6 edges would make it a Hexagon. Over 25 edges and the polygon starts looking very close to circular. Our <code class="docutils literal notranslate"><span class="pre">shape</span></code> is a combination of numerous small edges.</p>
</dd>
<dt id="term-radius">Radius</dt><dd><p>The distance from the center to the edge of the shape (of the ring)</p>
</dd>
<dt id="term-noise">Noise</dt><dd><p>It is a proxy for some variability in the radius. Noise is what gives the ring a “bumpy” appearance.
We will be using Cosine a lot to generate noise. The reason for that is that cosines are periodic.</p>
</dd>
<dt id="term-perlin-noise">Perlin Noise</dt><dd><p>A fancier version of random numbers, in which one term is close to another, depending on the ‘offset.’
If two offsets are close to each other, the random numbers will be close to each other as well.</p>
</dd>
<dt id="term-scale">Scale</dt><dd><p>A way to control the size of each ring. Scale can be greater than or less than 1. Think of zooming in
or zooming out. That’s what <code class="docutils literal notranslate"><span class="pre">scale</span></code> provides us.</p>
</dd>
<dt id="term-time-time-value-framecount">Time, time-value, FrameCount</dt><dd><p>We’ll use this interchangeably to denote the passage of time needed for animation.
A Frame is a frozen point of time value.</p>
</dd>
</dl>
<p>Let’s get started.</p>
</div>
</div>
<div class="section" id="static-rings">
<h1><a class="toc-backref" href="#id3">Static rings</a><a class="headerlink" href="#static-rings" title="Permalink to this headline">¶</a></h1>
<p>In Processing, we are going to only use <code class="docutils literal notranslate"><span class="pre">setup()</span></code>. We will get to <code class="docutils literal notranslate"><span class="pre">draw()</span></code> later.
We could use a circle or ellipse to start, but instead let’s use <code class="docutils literal notranslate"><span class="pre">BeginShape</span></code> and <code class="docutils literal notranslate"><span class="pre">EndShape</span></code>.</p>
<p>Here’s some staring setup code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
   <span class="n">size</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">800</span><span class="p">)</span>
   <span class="n">background</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
   <span class="n">stroke</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
   <span class="n">translate</span><span class="p">(</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
   <span class="n">strokeWeight</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
   <span class="n">noFill</span><span class="p">()</span>
</pre></div>
</div>
<p>To create a static ring, we use beginShape and endShape:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_sides</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">theta_increment</span> <span class="o">=</span> <span class="n">TWO_PI</span><span class="o">/</span><span class="n">num_sides</span>
<span class="n">beginShape</span><span class="p">()</span>
<span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">frange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TWO_PI</span><span class="p">,</span> <span class="n">theta_increment</span><span class="p">):</span>
   <span class="n">radius</span> <span class="o">=</span> <span class="mi">120</span>
   <span class="n">x</span> <span class="o">=</span> <span class="n">radius</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
   <span class="n">y</span> <span class="o">=</span> <span class="n">radius</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
   <span class="n">vertex</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">endShape</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates to the following “rings” depending on the value of <code class="docutils literal notranslate"><span class="pre">num_sides</span></code></p>
<a class="reference internal image-reference" href="_images/cn_3.png"><img alt="_images/cn_3.png" src="_images/cn_3.png" style="height: 100px;" /></a>
<a class="reference internal image-reference" href="_images/cn_5.png"><img alt="_images/cn_5.png" src="_images/cn_5.png" style="height: 100px;" /></a>
<a class="reference internal image-reference" href="_images/cn_20_static.png"><img alt="_images/cn_20_static.png" src="_images/cn_20_static.png" style="height: 100px;" /></a>
<p>As you can see, even with 20 sides, the polygon looks like a circle. Let’s stick with 20 sides for now. We
have no noise, and only one ring, but we are off to a start!</p>
<p>One way to do that would be to change the <code class="docutils literal notranslate"><span class="pre">radius</span></code> variable. This is a reasonable approach.
One drawback is that we have to keep track of all the calculations and plot accordingly.</p>
<p>Practioners of Processing use a very neat trick! We will plot the <strong>exact same shape</strong> over and
over again. And we change only one thing! The <code class="docutils literal notranslate"><span class="pre">scale.</span></code></p>
<p>So we keep the same radius, and change the “scale.” As the documentation tells us,
<code class="docutils literal notranslate"><span class="pre">scale()</span></code> increases or decreases the size of a shape by
expanding and contracting vertices. So this is one way of keeping each circular shape’s
(ring’s) size a little different.  Otherwise they will all be plotted on top of each other.</p>
<p>Here’s what the code looks like,
and the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ring</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_rings</span><span class="p">):</span>
     <span class="n">sc</span> <span class="o">=</span> <span class="p">(</span><span class="n">ring</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span>  <span class="mf">0.8</span>
     <span class="n">scale</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
     <span class="n">beginShape</span><span class="p">()</span>
     <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">frange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TWO_PI</span><span class="p">,</span> <span class="n">theta_increment</span><span class="p">):</span>
         <span class="n">radius</span> <span class="o">=</span> <span class="mi">100</span>
         <span class="n">x</span> <span class="o">=</span> <span class="n">radius</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
         <span class="n">y</span> <span class="o">=</span> <span class="n">radius</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
         <span class="n">vertex</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
     <span class="n">endShape</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/cn_3rings_5.png"><img alt="_images/cn_3rings_5.png" src="_images/cn_3rings_5.png" style="height: 100px;" /></a>
<a class="reference internal image-reference" href="_images/cn_3rings_20.png"><img alt="_images/cn_3rings_20.png" src="_images/cn_3rings_20.png" style="height: 100px;" /></a>
<p>Note that <code class="docutils literal notranslate"><span class="pre">scale()</span></code> impacts everything, even the line width. Also, pay attention that we only changed
the scale amount (<code class="docutils literal notranslate"><span class="pre">sc</span></code>) in each loop.</p>
</div>
<div class="section" id="adding-some-noise-to-the-rings-jaggedness">
<h1><a class="toc-backref" href="#id4">Adding some noise to the rings (jaggedness)</a><a class="headerlink" href="#adding-some-noise-to-the-rings-jaggedness" title="Permalink to this headline">¶</a></h1>
<p>Next, we want to modify the radius of the rings. Let’s make the ring radius depend on <code class="docutils literal notranslate"><span class="pre">theta</span></code>
and <code class="docutils literal notranslate"><span class="pre">cos(theta)</span></code>.  Here’s a super-quick refresher on <code class="docutils literal notranslate"><span class="pre">cos(theta)</span></code> and <code class="docutils literal notranslate"><span class="pre">cos(theta+t)</span></code>.</p>
<div class="section" id="cos-theta-vs-cos-theta-t">
<h2><cite>cos(theta)</cite> vs <cite>cos(theta + t)</cite><a class="headerlink" href="#cos-theta-vs-cos-theta-t" title="Permalink to this headline">¶</a></h2>
<p>You might recall that <cite>cos(anything)</cite> is always between -1 and 1. Cosine(0) is 1.</p>
<p>First, let’s make theta (the angle) go from zero to TWO_PI in small increments.
What happens to cos(theta)?</p>
<a class="reference internal image-reference" href="_images/cos_theta.png"><img alt="_images/cos_theta.png" src="_images/cos_theta.png" style="width: 200px;" /></a>
<p>Often, when we are drawing lines or physical quantities, we don’t want negative numbers.
To avoid negative values, we can lift everything up by a constant number:</p>
<a class="reference internal image-reference" href="_images/cos_theta_plus_offset.png"><img alt="_images/cos_theta_plus_offset.png" src="_images/cos_theta_plus_offset.png" style="width: 200px;" /></a>
</div>
<div class="section" id="adding-a-second-component-cos-theta-t">
<h2>Adding a second component: <code class="docutils literal notranslate"><span class="pre">cos(theta</span> <span class="pre">+</span> <span class="pre">t)</span></code><a class="headerlink" href="#adding-a-second-component-cos-theta-t" title="Permalink to this headline">¶</a></h2>
<p>Now, let’s see what happens when we add a time component to theta, and then take its cosine.</p>
<p>Basically, we are now summing two quantities, a linear time component t and a rotational component theta.
But all that cosine cares about, is the remainder after TWO_PI multiples.</p>
<p>If theta or t changes slowly, the values will stay stable.</p>
<a class="reference internal image-reference" href="_images/cos_theta0.5_plus_t.png"><img alt="_images/cos_theta0.5_plus_t.png" src="_images/cos_theta0.5_plus_t.png" style="width: 200px;" /></a>
<p>If theta or t changes rapidly, the values will fluctuate with high frequency.</p>
<a class="reference internal image-reference" href="_images/cos_theta_plus_t.png"><img alt="_images/cos_theta_plus_t.png" src="_images/cos_theta_plus_t.png" style="width: 200px;" /></a>
</div>
</div>
<div class="section" id="bringing-in-perlin-noise">
<h1><a class="toc-backref" href="#id5">Bringing in Perlin Noise</a><a class="headerlink" href="#bringing-in-perlin-noise" title="Permalink to this headline">¶</a></h1>
<p>Pay attention to this one line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_noise_offset</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">)</span>
<span class="n">radius</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">noise</span><span class="p">(</span><span class="n">x_noise_offset</span><span class="p">,</span> <span class="n">y_noise_offset</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>We are <em>mapping</em> cos of the angle (rotation) to get a noise_offest.
We will then use this offset to get a Perlin Noise value (smooth random number) and drawing out a radius.
Thus the radius is no longer a constant, but will vary with <code class="docutils literal notranslate"><span class="pre">theta</span></code>.</p>
<p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">num_sides</span> <span class="o">=</span> <span class="mi">30</span>

   <span class="k">for</span> <span class="n">ring</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_rings</span><span class="p">):</span>
      <span class="n">scale</span><span class="p">((</span><span class="n">ring</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.6</span><span class="p">)</span>
      <span class="n">beginShape</span><span class="p">()</span>
      <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">frange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TWO_PI</span><span class="p">,</span> <span class="n">theta_increment</span><span class="p">):</span>
            <span class="n">x_noise_offset</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">)</span>
            <span class="n">y_noise_offset</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">)</span>

            <span class="n">radius</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">noise</span><span class="p">(</span><span class="n">x_noise_offset</span><span class="p">,</span> <span class="n">y_noise_offset</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
            <span class="n">vertex</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
      <span class="n">endShape</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">map</span></code> function takes the noise value (between 0 and 1) and
makes it into a radius from 100 to 200. <code class="docutils literal notranslate"><span class="pre">max_offset</span></code> is one way to control the magnitude of the noise.</p>
<p><a class="reference internal" href="_images/cn_3rings_20.png"><img alt="pic1" src="_images/cn_3rings_20.png" style="height: 100px;" /></a> becomes <a class="reference internal" href="_images/cn_add_noise.png"><img alt="pic2" src="_images/cn_add_noise.png" style="height: 100px;" /></a></p>
<p>One more modification we could make. Did you catch that each ring has the exact same noise?
To change that, we have to add a <em>ring-number-based quantity</em>. If we do that, each ring will
be different from the other rings in the same ‘family.’</p>
<p>Change the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_noise_offset</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">)</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_noise_offset</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">)</span> <span class="o">+</span> <span class="nb">map</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">num_rings</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>For each ring, we are adding a proportional number from 0 to 100. And then feeding that into noise.
This results in:</p>
<p><a class="reference internal" href="_images/cn_add_noise.png"><img alt="pic2" src="_images/cn_add_noise.png" style="height: 100px;" /></a> becoming <a class="reference internal" href="_images/cn_add_ring_noise.png"><img alt="pic3" src="_images/cn_add_ring_noise.png" style="height: 100px;" /></a></p>
<p>You might want to pause here and try running the above yourself.
Everything that we’ve seen upto this point is in a small script called
<a class="reference external" href="https://github.com/Ram-N/generative_art/blob/master/sinusoidal_sketches/circular_noise/circular_noise_static.py">circular_noise_static.py</a>
in the github repo.</p>
<div class="section" id="adding-frame-to-frame-variability">
<h2>Adding Frame to Frame variability<a class="headerlink" href="#adding-frame-to-frame-variability" title="Permalink to this headline">¶</a></h2>
<p>We are now able to create static images. One last thing remains. How to get them animated?
For this, we will have to move the <code class="docutils literal notranslate"><span class="pre">create_shape</span></code> function to draw(). And then we’ll try and
introduce frame-to-frame variations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">frame_incr</span> <span class="o">=</span> <span class="n">frameCount</span> <span class="o">*</span> <span class="n">TWO_PI</span> <span class="o">/</span> <span class="mi">200</span>
</pre></div>
</div>
<p>and when mapping the x and y offsets for the noise, add a frame component:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x_noise_offset</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">frame_incr</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">)</span> <span class="o">+</span>
<span class="nb">map</span><span class="p">(</span><span class="n">ring</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">num_rings</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we have added a <strong>frame_incr</strong> when taking the x_noise. You can find this in
the script
<a class="reference external" href="https://github.com/Ram-N/generative_art/blob/master/sinusoidal_sketches/circular_noise/circular_noise_animated.py">circular_noise_animated.py</a></p>
<p>Let’ wrap up with some variations:</p>
</div>
</div>
<div class="section" id="wrapping-up-with-a-few-variations">
<h1><a class="toc-backref" href="#id6">Wrapping up with a few Variations</a><a class="headerlink" href="#wrapping-up-with-a-few-variations" title="Permalink to this headline">¶</a></h1>
<p>What if we made max_noise go down to zero at times? If we did that, all noise in the radius would vanish
and we’d get a smooth circle.</p>
<p>If max_noise = <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">(cos(t)+2)</span></code>, <code class="docutils literal notranslate"><span class="pre">max_noise</span></code> cannot go below 2 i.e. <code class="docutils literal notranslate"><span class="pre">(2</span> <span class="pre">x</span> <span class="pre">(-1+2))</span></code> and it cannot go above 6 i.e. <code class="docutils literal notranslate"><span class="pre">(2</span> <span class="pre">x</span> <span class="pre">(1+2))</span></code>.
So we bound our “noise” parameter to be within an upper and lower bound.</p>
<p>As the frameCount progress (with each execution of the draw() function) <code class="docutils literal notranslate"><span class="pre">t</span></code> increases monotonically.
However, thanks to <code class="docutils literal notranslate"><span class="pre">cos(t)</span></code>, we know that the max_noise gets bounded.
Based on <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">(cos(t)+2)</span></code> we can tell that the max_noise will always stay within (2, 6).
In fact, it will start at value 6, go slowly down to 2, and then it will make the reverse trip where it will
slowly increase back to 6.</p>
<p>In English: <code class="docutils literal notranslate"><span class="pre">max_offset</span></code> is one way of controlling the figures/shapes to slowly contract and expand in a periodic manner, with time.</p>
<div class="section" id="effect-of-dampening-the-max-offset-variable">
<h2>Effect of dampening the max_offset variable<a class="headerlink" href="#effect-of-dampening-the-max-offset-variable" title="Permalink to this headline">¶</a></h2>
<p>Let’s say that for a few frames, we want to squeeze down on max_offset so hard that we allow not variations at all.</p>
<p>We can do this by setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">max_offset</span><span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">time_value</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>For certain time_values, cos() = 0. Thus, the radius is exactly equal for all values of theta. (Rotation invariant)
Look at this GIF to see the impact of this change. (Watch as the rings get smoother over time, and grow jagged again)</p>
<a class="reference internal image-reference" href="_images/noise_cancel.gif"><img alt="_images/noise_cancel.gif" src="_images/noise_cancel.gif" style="width: 200px;" /></a>
</div>
<div class="section" id="variations-with-polygons">
<h2>Variations with Polygons<a class="headerlink" href="#variations-with-polygons" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/cn_triangles.gif"><img alt="_images/cn_triangles.gif" src="_images/cn_triangles.gif" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/cn_hex.gif"><img alt="_images/cn_hex.gif" src="_images/cn_hex.gif" style="width: 400px;" /></a>
<div class="section" id="variation-apply-the-same-perlin-noise-to-all-the-rings">
<h3>Variation: Apply the same Perlin Noise to all the Rings<a class="headerlink" href="#variation-apply-the-same-perlin-noise-to-all-the-rings" title="Permalink to this headline">¶</a></h3>
<p>One final variation that we could try. Let’s have the <em>same</em> noise applied to each ring in each frame.
That gives a nice effect.</p>
<a class="reference internal image-reference" href="_images/same_phase_all_rings_similar2.png"><img alt="_images/same_phase_all_rings_similar2.png" src="_images/same_phase_all_rings_similar2.png" style="width: 200px;" /></a>
<p>Here’ what it looks like, when the noise for each shape is the same, when we <em>only</em> scale it linearly.</p>
<a class="reference internal image-reference" href="_images/cn_red_no_linear_noise.gif"><img alt="_images/cn_red_no_linear_noise.gif" src="_images/cn_red_no_linear_noise.gif" style="width: 300px;" /></a>
</div>
</div>
<div class="section" id="making-gif-loops">
<h2>Making Gif Loops<a class="headerlink" href="#making-gif-loops" title="Permalink to this headline">¶</a></h2>
<p>Once we have dozens of images (1 per frame) saved, we have to make it into one nice animated gif.
For that, I’ve used <a class="reference external" href="http://ezgif.com">EZ_gif.com</a> . I also resized and cropped the gif to make its size smaller.</p>
<p>Be sure to play around with the code. That is really the only way to learn and understand. Thank you
for your time. Hope that was useful!</p>
<p>Ram</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="install_processing_python.html" class="btn btn-neutral float-left" title="Download and Install Processing.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ram Narasimhan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>