.. Generative Art documentation master file, created by
   sphinx-quickstart on Wed Jul 22 11:18:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Generative Art's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install_processing_python
   tutorial_circular_noise

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
