.. contents::  
   :local:
   :depth: 1

Download and Install Processing.py
=========================================================


Let's take a step by step look at how to download and install Processing (Python Mode)

There are 3 Steps:

 1. Download the compressed zip file
 2. Unzip/uncompress the file
 3. Install the Python mode Add-on


Step 1: Download the executable
------------------------------------

.. image:: ../workshop/images/install/1_ppy_website.png
   :width: 400   

Step 2: Extract the executable and make a shortcut
-----------------------------------------------------

.. image:: ../workshop/images/install/2_extract_all.png
   :width: 400   

.. image:: ../workshop/images/install/3_make_shortcut.png
   :width: 400   

Now, find the shortcut (or the Application) and launch the IDE. You should see the banner 
shown below. It will take a few seconds for the Java IDE to load, so be patient!

.. image:: ../workshop/images/install/4_load_processing.png
   :width: 400   

Now, for the final step. We just need the Python Addon to be able to use Processing in its Python Mode.

Step 3: Launch Processing IDE and install Python Addon
---------------------------------------------------------

.. image:: ../workshop/images/install/5_proc.png
   :width: 400   

As shown above, click on the drop-down that says Java (lower-pointing white triangle) and select `Addon`.
That should bring up the following screen below.

.. image:: ../workshop/images/install/6_addon.png
   :width: 400   

Click/Select the `Python Mode for Processing 3` option and press the `Install` button.

.. image:: ../workshop/images/install/7_addon.png
   :width: 400   
   
Note: Once the addon is installed, you may have to exit Processing and re-launch it.

After reopening the Application, if you are able to see the image below (note the "Python" in the top right instead of `Java`) 
your installation is complete!

.. image:: ../workshop/images/install/8.png
   :width: 400   

